<?xml version="1.0" encoding="utf-8" ?>

<options>
	<option path="/Externals/Aliyun">
		<!-- 阿里云的标准配置项：name 属性表示默认服务中心的名称（Hangzhou, Shenzhen, Qingdao, Beijing, Hongkong）；internal 属性为真(true)表示以内网地址访问，为假(false)表示以外网地址访问。 -->
		<general general.type="Zongsoft.Externals.Aliyun.Options.Configuration.GeneralConfiguration, Zongsoft.Externals.Aliyun"
		         name="Shenzhen" internal="false">

			<certificates default="main">
				<!-- 阿里云的凭证配置：name表示引用名；code表示凭证的ID值；secret表示凭证的密钥。 -->
				<certificate name="main" code="Your Access Key Id" secret="Your Access Key Secret" />
			</certificates>
		</general>

		<!-- 阿里云OSS的配置项 -->
		<oss region="Shenzhen" certificate="" oss.type="Zongsoft.Externals.Aliyun.Storages.Options.Configuration.GeneralConfiguration, Zongsoft.Externals.Aliyun">
			<bucket name="The Bucket Name" region="The Service-Center-Name of The Bucket(e.g., Shenzhen)" certificate="" />
		</oss>

		<!-- 阿里云手机短信的配置项 -->
		<sms region="Hangzhou" certificate="" sms.type="Zongsoft.Externals.Aliyun.Sms.Options.Configuration.GeneralConfiguration, Zongsoft.Externals.Aliyun">
			<template name="authenticode" code="SMS_12345678" scheme="Your Signature Name of The SMS" />
		</sms>

		<!-- 阿里云移动推送的配置项 -->
		<pushing region="Hangzhou" certificate="" pushing.type="Zongsoft.Externals.Aliyun.Pushing.Options.Configuration.GeneralConfiguration, Zongsoft.Externals.Aliyun">
			<app name="The Friendly Name" code="The App Key" secret="The App Secret" />
		</pushing>

		<!-- 阿里云消息服务的配置项-->
		<messaging name="Your Account Name of The MNS(Message Service)" messaging.type="Zongsoft.Externals.Aliyun.Messaging.Options.Configuration.GeneralConfiguration, Zongsoft.Externals.Aliyun">
			<queues region="Shenzhen" certificate="">
				<queue name="The Queue Name" region="Shenzhen" certificate="" />
			</queues>

			<topics region="Shenzhen">
				<topic name="The Topic Name" region="Shenzhen" certificate="" />
			</topics>
		</messaging>
	</option>
</options>
